tinymce: LeafWriterEditor
Module: @cwrc/leafwriter / Types
Interface LeafWriterEditor
Hierarchy
Editor
LeafWriterEditor
Index
Properties
$
_beforeUnload
_eventDispatcher
_mceOldSubmit
_nodeChangeDispatcher
_pendingNativeEvents
_selectionOverrides
_skinLoaded
annotator
baseURI
baseUri
bindPendingEventDelegates
bodyElement
bookmark
callbackLookup
composing
container
contentAreaContainer
contentCSS
contentDocument
contentStyles
contentWindow
copiedElement?
copiedEntity?
currentBookmark?
currentNode?
delegates
destroyed
documentBaseURI
documentBaseUrl
dom
editorCommands
editorContainer
editorManager
editorUpload
eventRoot?
fire
formElement
formEventDelegate
formatter
hasEventListeners
hasHiddenInput
hasVisual
hidden
id
iframeElement
iframeHTML
initialized
inline
isNotDirty
lastKeyPress?
loadedCSS
mode
notificationManager
off
on
once
orgDisplay
orgVisibility
parser
plugins
quirks
readonly
removed
schema
selection
serializer
setMode
settings
shortcuts
startContent
suffix
targetElm
theme
toggleNativeEvent
ui
unbindAllNativeEvents
undoManager
validate
windowManager
writer?
Methods
_scanForImages
addButton
addCommand
addContextToolbar
addMenuItem
addQueryStateHandler
addQueryValueHandler
addShortcut
addSidebar
addVisual
convertURL
destroy
execCallback
execCommand
focus
getBody
getContainer
getContent
getContentAreaContainer
getDoc
getElement
getParam
getWin
hasFocus
hasPlugin
hide
insertContent
isDirty
isHidden
load
nodeChanged
queryCommandState
queryCommandSupported
queryCommandValue
remove
render
resetContent
save
setContent
setDirty
setProgressState
show
translate
uploadImages
Properties
$
$: DomQueryConstructor
Inherited from Editor.$
_beforeUnload
_beforeUnload: (() => void)
Type declaration
(): void
Returns void
Inherited from Editor._beforeUnload
_eventDispatcher
_eventDispatcher: EventDispatcher<NativeEventMap>
Inherited from Editor._eventDispatcher
_mceOldSubmit
_mceOldSubmit: any
Inherited from Editor._mceOldSubmit
_nodeChangeDispatcher
_nodeChangeDispatcher: NodeChange
Inherited from Editor._nodeChangeDispatcher
_pendingNativeEvents
_pendingNativeEvents: string[]
Inherited from Editor._pendingNativeEvents
_selectionOverrides
_selectionOverrides: SelectionOverrides
Inherited from Editor._selectionOverrides
_skinLoaded
_skinLoaded: boolean
Inherited from Editor._skinLoaded
annotator
annotator: Annotator
Inherited from Editor.annotator
baseURI
baseURI: URI
Inherited from Editor.baseURI
baseUri
baseUri: URI
Inherited from Editor.baseUri
bindPendingEventDelegates
bindPendingEventDelegates: ((this) => void)
Type declaration
(this): void
Parameters
this: Editor
Returns void
Inherited from Editor.bindPendingEventDelegates
bodyElement
bodyElement: HTMLElement
Inherited from Editor.bodyElement
bookmark
bookmark: any
Inherited from Editor.bookmark
callbackLookup
callbackLookup: any
Inherited from Editor.callbackLookup
composing
composing: boolean
Inherited from Editor.composing
container
container: HTMLElement
Inherited from Editor.container
contentAreaContainer
contentAreaContainer: HTMLElement
Inherited from Editor.contentAreaContainer
contentCSS
contentCSS: string[]
Inherited from Editor.contentCSS
contentDocument
contentDocument: Document
Inherited from Editor.contentDocument
contentStyles
contentStyles: string[]
Inherited from Editor.contentStyles
contentWindow
contentWindow: Window
Inherited from Editor.contentWindow
Optional copiedElement
copiedElement?: {
    element?: Element;
    selectionType?: any;
}
Type declaration
Optional element?: Element
Optional selectionType?: any
Optional copiedEntity
copiedEntity?: any
Optional currentBookmark
currentBookmark?: Bookmark
Optional currentNode
currentNode?: Node
delegates
delegates: Record<string, ((event) => void)>
Type declaration
(event): void
Parameters
event: any
Returns void
Inherited from Editor.delegates
destroyed
destroyed: boolean
Inherited from Editor.destroyed
documentBaseURI
documentBaseURI: URI
Inherited from Editor.documentBaseURI
documentBaseUrl
documentBaseUrl: string
Inherited from Editor.documentBaseUrl
dom
dom: DOMUtils
Inherited from Editor.dom
editorCommands
editorCommands: EditorCommands
Inherited from Editor.editorCommands
editorContainer
editorContainer: HTMLElement
Inherited from Editor.editorContainer
editorManager
editorManager: EditorManager
Inherited from Editor.editorManager
editorUpload
editorUpload: EditorUpload
Inherited from Editor.editorUpload
Optional eventRoot
eventRoot?: Element
Inherited from Editor.eventRoot
fire
fire: (<K, U>(name, args?, bubble?) => EditorEvent<U>)
Type declaration
<K, U>(name, args?, bubble?): EditorEvent<U>
Type Parameters
K extends string
U extends any
Parameters
name: K
Optional args: U
Optional bubble: boolean
Returns EditorEvent<U>
Inherited from Editor.fire
formElement
formElement: HTMLElement
Inherited from Editor.formElement
formEventDelegate
formEventDelegate: ((e) => void)
Type declaration
(e): void
Parameters
e: Event
Returns void
Inherited from Editor.formEventDelegate
formatter
formatter: Formatter
Inherited from Editor.formatter
hasEventListeners
hasEventListeners: ((name) => boolean)
Type declaration
(name): boolean
Parameters
name: string
Returns boolean
Inherited from Editor.hasEventListeners
hasHiddenInput
hasHiddenInput: boolean
Inherited from Editor.hasHiddenInput
hasVisual
hasVisual: boolean
Inherited from Editor.hasVisual
hidden
hidden: boolean
Inherited from Editor.hidden
id
id: string
Inherited from Editor.id
iframeElement
iframeElement: null | HTMLIFrameElement
Inherited from Editor.iframeElement
iframeHTML
iframeHTML: string
Inherited from Editor.iframeHTML
initialized
initialized: boolean
Inherited from Editor.initialized
inline
inline: boolean
Inherited from Editor.inline
isNotDirty
isNotDirty: boolean
Inherited from Editor.isNotDirty
Optional lastKeyPress
lastKeyPress?: string
loadedCSS
loadedCSS: Record<string, any>
Inherited from Editor.loadedCSS
mode
mode: EditorMode
Inherited from Editor.mode
notificationManager
notificationManager: NotificationManager
Inherited from Editor.notificationManager
off
off: (<K>(name?, callback?) => EventDispatcher<EditorEventMap>)
Type declaration
<K>(name?, callback?): EventDispatcher<EditorEventMap>
Type Parameters
K extends string
Parameters
Optional name: K
Optional callback: ((event) => void)
(event): void
Parameters
event: EditorEvent<MappedEvent<EditorEventMap, K>>
Returns void
Returns EventDispatcher<EditorEventMap>
Inherited from Editor.off
on
on: (<K>(name, callback, prepend?) => EventDispatcher<EditorEventMap>)
Type declaration
<K>(name, callback, prepend?): EventDispatcher<EditorEventMap>
Type Parameters
K extends string
Parameters
name: K
callback: ((event) => void)
(event): void
Parameters
event: EditorEvent<MappedEvent<EditorEventMap, K>>
Returns void
Optional prepend: boolean
Returns EventDispatcher<EditorEventMap>
Inherited from Editor.on
once
once: (<K>(name, callback) => EventDispatcher<EditorEventMap>)
Type declaration
<K>(name, callback): EventDispatcher<EditorEventMap>
Type Parameters
K extends string
Parameters
name: K
callback: ((event) => void)
(event): void
Parameters
event: EditorEvent<MappedEvent<EditorEventMap, K>>
Returns void
Returns EventDispatcher<EditorEventMap>
Inherited from Editor.once
orgDisplay
orgDisplay: string
Inherited from Editor.orgDisplay
orgVisibility
orgVisibility: string
Inherited from Editor.orgVisibility
parser
parser: DomParser
Inherited from Editor.parser
plugins
plugins: Record<string, Plugin>
Inherited from Editor.plugins
quirks
quirks: Quirks
Inherited from Editor.quirks
readonly
readonly: boolean
Inherited from Editor.readonly
removed
removed: boolean
Inherited from Editor.removed
schema
schema: Schema
Inherited from Editor.schema
selection
selection: EditorSelection
Inherited from Editor.selection
serializer
serializer: DomSerializer
Inherited from Editor.serializer
setMode
setMode: ((mode) => void)
Type declaration
(mode): void
Parameters
mode: string
Returns void
Inherited from Editor.setMode
settings
settings: EditorSettings
Inherited from Editor.settings
shortcuts
shortcuts: Shortcuts
Inherited from Editor.shortcuts
startContent
startContent: string
Inherited from Editor.startContent
suffix
suffix: string
Inherited from Editor.suffix
targetElm
targetElm: HTMLElement
Inherited from Editor.targetElm
theme
theme: Theme
Inherited from Editor.theme
toggleNativeEvent
toggleNativeEvent: ((this, name, state) => any)
Type declaration
(this, name, state): any
Parameters
this: Editor
name: string
state: boolean
Returns any
Inherited from Editor.toggleNativeEvent
ui
ui: EditorUi
Inherited from Editor.ui
unbindAllNativeEvents
unbindAllNativeEvents: ((this) => void)
Type declaration
(this): void
Parameters
this: Editor
Returns void
Inherited from Editor.unbindAllNativeEvents
undoManager
undoManager: UndoManager
Inherited from Editor.undoManager
validate
validate: boolean
Inherited from Editor.validate
windowManager
windowManager: WindowManager
Inherited from Editor.windowManager
Optional writer
writer?: Writer
Methods
_scanForImages
_scanForImages(): Promise<BlobInfoImagePair[]>
Returns Promise<BlobInfoImagePair[]>
Inherited from Editor._scanForImages
addButton
addButton(): void
Returns void
Inherited from Editor.addButton
addCommand
addCommand(name, callback, scope?): void
Parameters
name: string
callback: EditorCommandCallback
Optional scope: object
Returns void
Inherited from Editor.addCommand
addContextToolbar
addContextToolbar(): void
Returns void
Inherited from Editor.addContextToolbar
addMenuItem
addMenuItem(): void
Returns void
Inherited from Editor.addMenuItem
addQueryStateHandler
addQueryStateHandler(name, callback, scope?): void
Parameters
name: string
callback: (() => boolean)
(): boolean
Returns boolean
Optional scope: any
Returns void
Inherited from Editor.addQueryStateHandler
addQueryValueHandler
addQueryValueHandler(name, callback, scope?): void
Parameters
name: string
callback: (() => string)
(): string
Returns string
Optional scope: any
Returns void
Inherited from Editor.addQueryValueHandler
addShortcut
addShortcut(pattern, desc, cmdFunc, scope?): void
Parameters
pattern: string
desc: string
cmdFunc: string | [string, boolean, any] | (() => void)
Optional scope: any
Returns void
Inherited from Editor.addShortcut
addSidebar
addSidebar(): void
Returns void
Inherited from Editor.addSidebar
addVisual
addVisual(elm?): void
Parameters
Optional elm: HTMLElement
Returns void
Inherited from Editor.addVisual
convertURL
convertURL(url, name, elm?): string
Parameters
url: string
name: string
Optional elm: any
Returns string
Inherited from Editor.convertURL
destroy
destroy(automatic?): void
Parameters
Optional automatic: boolean
Returns void
Inherited from Editor.destroy
execCallback
execCallback(name, ...x): any
Parameters
name: string
Rest ...x: any[]
Returns any
Inherited from Editor.execCallback
execCommand
execCommand(cmd, ui?, value?, args?): boolean
Parameters
cmd: string
Optional ui: boolean
Optional value: any
Optional args: any
Returns boolean
Inherited from Editor.execCommand
focus
focus(skipFocus?): void
Parameters
Optional skipFocus: boolean
Returns void
Inherited from Editor.focus
getBody
getBody(): HTMLElement
Returns HTMLElement
Inherited from Editor.getBody
getContainer
getContainer(): HTMLElement
Returns HTMLElement
Inherited from Editor.getContainer
getContent
getContent(args): AstNode
Parameters
args: {
    format: "tree";
} & GetContentArgs
Returns AstNode
Inherited from Editor.getContent
getContent(args?): string
Parameters
Optional args: GetContentArgs
Returns string
Inherited from Editor.getContent
getContentAreaContainer
getContentAreaContainer(): HTMLElement
Returns HTMLElement
Inherited from Editor.getContentAreaContainer
getDoc
getDoc(): Document
Returns Document
Inherited from Editor.getDoc
getElement
getElement(): HTMLElement
Returns HTMLElement
Inherited from Editor.getElement
getParam
getParam<K>(name, defaultVal, type): ParamTypeMap[K]
Type Parameters
K extends keyof ParamTypeMap
Parameters
name: string
defaultVal: ParamTypeMap[K]
type: K
Returns ParamTypeMap[K]
Inherited from Editor.getParam
getParam<K>(name, defaultVal?, type?): EditorSettings[K]
Type Parameters
K extends keyof EditorSettings
Parameters
name: K
Optional defaultVal: EditorSettings[K]
Optional type: string
Returns EditorSettings[K]
Inherited from Editor.getParam
getParam<T>(name, defaultVal, type?): T
Type Parameters
T
Parameters
name: string
defaultVal: T
Optional type: string
Returns T
Inherited from Editor.getParam
getWin
getWin(): Window
Returns Window
Inherited from Editor.getWin
hasFocus
hasFocus(): boolean
Returns boolean
Inherited from Editor.hasFocus
hasPlugin
hasPlugin(name, loaded?): boolean
Parameters
name: string
Optional loaded: boolean
Returns boolean
Inherited from Editor.hasPlugin
hide
hide(): void
Returns void
Inherited from Editor.hide
insertContent
insertContent(content, args?): void
Parameters
content: string
Optional args: any
Returns void
Inherited from Editor.insertContent
isDirty
isDirty(): boolean
Returns boolean
Inherited from Editor.isDirty
isHidden
isHidden(): boolean
Returns boolean
Inherited from Editor.isHidden
load
load(args?): string
Parameters
Optional args: any
Returns string
Inherited from Editor.load
nodeChanged
nodeChanged(args?): void
Parameters
Optional args: any
Returns void
Inherited from Editor.nodeChanged
queryCommandState
queryCommandState(cmd): boolean
Parameters
cmd: string
Returns boolean
Inherited from Editor.queryCommandState
queryCommandSupported
queryCommandSupported(cmd): boolean
Parameters
cmd: string
Returns boolean
Inherited from Editor.queryCommandSupported
queryCommandValue
queryCommandValue(cmd): string
Parameters
cmd: string
Returns string
Inherited from Editor.queryCommandValue
remove
remove(): void
Returns void
Inherited from Editor.remove
render
render(): void
Returns void
Inherited from Editor.render
resetContent
resetContent(initialContent?): void
Parameters
Optional initialContent: string
Returns void
Inherited from Editor.resetContent
save
save(args?): string
Parameters
Optional args: any
Returns string
Inherited from Editor.save
setContent
setContent(content, args?): string
Parameters
content: string
Optional args: SetContentArgs
Returns string
Inherited from Editor.setContent
setContent(content, args?): AstNode
Parameters
content: AstNode
Optional args: SetContentArgs
Returns AstNode
Inherited from Editor.setContent
setContent(content, args?): Content
Parameters
content: Content
Optional args: SetContentArgs
Returns Content
Inherited from Editor.setContent
setDirty
setDirty(state): void
Parameters
state: boolean
Returns void
Inherited from Editor.setDirty
setProgressState
setProgressState(state, time?): void
Parameters
state: boolean
Optional time: number
Returns void
Inherited from Editor.setProgressState
show
show(): void
Returns void
Inherited from Editor.show
translate
translate(text): string
Parameters
text: Untranslated
Returns string
Inherited from Editor.translate
uploadImages
uploadImages(callback?): Promise<UploadResult$1[]>
Parameters
Optional callback: UploadCallback
Returns Promise<UploadResult$1[]>
Inherited from Editor.uploadImages
