@cwrc/leafwriter: ILookupsConfig
Module: Types
Interface ILookupsConfig
Hierarchy
ILookupsConfig
Index
Properties
authorities
collectionsRoot
entityCollectionsUrl
entityFormsRoot
serviceType
showCreateNewButton
showEditButton
showNoLinkButton
Properties
Optional authorities
authorities?: (Authority | [Authority, ILookupServiceConfig])[]
Optional collectionsRoot
collectionsRoot?: string
Optional entityCollectionsUrl
entityCollectionsUrl?: string
Optional entityFormsRoot
entityFormsRoot?: string
serviceType
serviceType: "nssi" | "custom"
showCreateNewButton
showCreateNewButton: boolean
showEditButton
showEditButton: boolean
showNoLinkButton
showNoLinkButton: boolean
